<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Mahl | Resume</title>

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Code+Pro&display=swap" rel="stylesheet">
    
    <link href="css/styles.css" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="css/media/images/icons/bat-ico.ico"/>
</head>
<body class="body">
    <header class="header">
        <div class="back-button">
            <p class="text-xsm header-elem"><a class="btn-link" href="home.html">< back to home</a></p>
        </div>
        <!-- <div class="home-icon">
            <img src="css/media/images/icons/skull-empty.png" alt="A skull with its mouth open. Represents the home icon." width="96px"/>
            <p class="text-xsm"><a class="btn-link" href="home.html">HOME</a></p>
        </div> -->
    </header>
    <div class="body-spacing">
        <div class="heading">
            <span class="text-md col-txt">Sarah Mahl</span>
            <span class="text-xsm col-txt">&nbsp;(she/her)</span>
            <p class="text-sm col-txt">Orange County, CA</p>
            <p class="text-sm col-txt"><a class="btn-link" href="mailto:mahlsarahr@gmail.com">mahlsarahr@gmail.com</a> | <a class="btn-link" href="https://www.linkedin.com/in/sarah-mahl">linkedin.com/in/sarah-mahl</a></p>
            <hr />
            <div class="spider">
                <img class="spider-child spider-child-2" src="css/media/gifs/spider.gif" alt="A pixel spider hanging from a web." width="64px" height="64px"/>
            </div>
        </div>
        <div class="row row-resume">
            <div class="col-md-4">
                <p class="text-sm resume-heading text-sm-left">Summary</p>
            </div>
            <div class="col-md-8">
                <p class="text-sm col-txt">Analytical junior designer. Excel in fast-paced and deadline-driven environments. Passionate about accessibility, empathic design, and storytelling.</p>
            </div>
        </div>
        <div class="row row-resume">
            <div class="col-md-4">
                <p class="text-sm resume-heading text-sm-left">Education</p>
            </div>
            <div class="col-md-8">
                <p class="text-sm col-txt">Seattle University | Seattle, WA</p> 
                <p class="text-xsm col-txt">September 2018 - March 2022</p>
                <p class="text-sm col-txt">Bachelors of Science, Mathematics, Cum Laude</p>
            </div>
        </div>
        <div class="row row-resume">
            <div class="col-md-4">
                <p class="text-sm resume-heading text-sm-left">Experience</p>
            </div>
            <div class="col-md-8">
                <p class="text-sm col-txt">UCI UX/UI Design Certificate Program | Irvine, CA</p> 
                <p class="text-xsm col-txt">July 2022 - January 2023</p>
                <p class="text-xsm col-txt"><u>Projects</u>:</p> 
                <ul class="col-txt">
                    <li class="text-sm"><a class="btn-link" href="portfolio.html">Personal Portfolio</a></li>
                    <li class="text-sm"><a class="btn-link" href="gulproast.html">Gulp Roast Coffee Website Design</a></li>
                    <li class="text-sm"><a class="btn-link" href="workforce.html">Redesigning WorkForce West Virginia</a></li>
                    <!-- Team case study on redesigning West Virginia’s unemployment website. Focused on user research, UI design principles, and responsive design. -->
                    <li class="text-sm"><a class="btn-link" href="bonvoyage.html">BonVoyage: For Your Safe Travels</a></li> 
                    <!-- Team case study on creating a travel app, designed to promote safety for both travelers and locals. Focused on user experience, user research, innovative designs, and the design process. -->
                </ul>

                <p class="text-sm col-txt">Seattle University Writing Center | Seattle, WA</p>
                <p class="text-sm col-txt"><em>Lead Mentor</em></p>
                <p class="text-xsm col-txt">September 2020 - March 2022</p>
                <p class="text-sm col-txt">Provided support for all staff members in the Writing Center space. Ensured that the needs of the staff are advocated for in biweekly staff meetings and community days. Organized events and activities to optimize community engagement within the staff.</p>
                <p class="text-sm col-txt"><em>Writing Consultant</em></p>
                <p class="text-xsm col-txt">September 2019-2022</p>
                <p class="text-sm col-txt">Met with peers in 100+ consultations per quarter to work collaboratively on the client’s writing. Proposed projects to improve the quality of consultations and to provide outreach for the SU student body and school staff. Discovered client’s needs and areas of improvement to effectively work through writing problems. Trained specifically to support students of multiple literacies, diverse backgrounds, and ability levels.</p>
            </div>
        </div>
        <div class="row row-resume">
            <div class="col-md-4">
                <p class="text-sm resume-heading text-sm-left">Technical Skills</p>
            </div>
            <div class="col-md-8">
                <p class="text-sm col-txt">Programming</p>
                <ul class="text-sm col-txt">
                    <li>Python</li>
                    <li>Julia</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>LaTEX</li>
                    <li>Microsoft Visual Studio Code</li>
                    <li>Github</li>
                </ul>
                <p class="text-sm col-txt">Design and Collaboration Tools</p>
                <ul class="text-sm col-txt">
                    <li>Figma</li>
                    <li>Miro</li>
                    <li>Canva</li>
                </ul>
            </div>
        </div>
        <div class="row row-resume">
            <div class="col-md-4">
                <p class="text-sm resume-heading text-sm-left">Published Work</p>
            </div>
            <div class="col-md-8">
                <p class="text-sm col-txt">The Writing Center as a Humanizing Space: Adaptability, Resilience, Community, and Defining Values</p>
                <p class="text-xsm col-txt">January 2021 - April 2021</p>
                <p class="text-sm col-txt">A presentation on the power of the Writing Center during COVID-19.</p>
                <p class="text-sm col-txt"><em>Grace Kohler, Elena Selthun, Karissa Lopez, Kimberly Le, Sarah Shaffer, Sarah Mahl, Finola Schmahl-Waggoner,  Rachel Van Liew, Alex Smith, & Hidy Basta. “The Writing Center as a Humanizing Space: Adaptability, Resilience, Community, and Defining Values.” Pacific Northwest Writing Center Association. April 18, 2021.</em></p>
            </div>
        </div>
        <div class="row row-resume">
            <div class="col-md-4">
                <p class="text-sm resume-heading text-sm-left">Download</p>
            </div>
            <div class="col-md-8">
                <span class="text-md col-txt"><a class="btn-link d-flex align-items-center" href="css/media/docs/SarahMahl_Resume.pdf" target="_blank" rel="noopener noreferrer">PDF<img src="css/media/images/icons/up-diag-arrow.png" alt="Arrow pointing upwards and to the right. Indicates the file will open in a new window." width="20px"/></a></span>
                <p class="text-md col-txt"><a class="btn-link" href="css/media/docs/SarahMahl_Resume.docx">DOCX</a></p>
            </div>
        </div>
        
        <div class="row row-resume">
            <div class="heading">
                <div>
                    <img src="css/media/gifs/up-arrow.gif" width="46px"/>
                    <p class="text-xsm"><a class="btn-link" href="#">back to top</a></p>
                </div>
            </div>
        </div>
    </div>

    <img class="fixed-behind" src="css/media/images/graveyard/graveyard_bckgd.png" alt="A graveyard with headstones in the background." width="100%"/>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>
</html>